GlideLog/Views/AddFlightEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlideLog.Views.AddFlightEntryView"
             xmlns:vm="clr-namespace:GlideLog.ViewModels"
             x:DataType="vm:AddFlightEntryViewModel"
             Title="AddFlightEntryView">
    <Grid ColumnDefinitions=".25*, .75*">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Date:"/>
                <Entry Text="{Binding DateNTime}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Site:"/>
                <Entry Text="{Binding Site}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Glider:"/>
                <Entry Text="{Binding Glider}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Flight Count:"/>
                <Entry Text="{Binding FlightCount}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Hours:"/>
                <Entry Text="{Binding Hours}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Minutes:"/>
                <Entry Text="{Binding Minutes}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="OmitFromTotals:"/>
                <CheckBox IsChecked="{Binding OmitFromTotals}" Grid.Column="1" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Notes:"/>
                <Entry Text="{Binding Notes}" Grid.Column="1"/>
            </HorizontalStackLayout>

            <Button Text="Save" Command="{Binding AddFlightEntryCommand}" Grid.ColumnSpan="2"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>