GlideLog/Views/EditFlightEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlideLog.Views.EditFlightEntryView"
             xmlns:vm="clr-namespace:GlideLog.ViewModels"
             x:DataType="vm:EditFlightEntryViewModel"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Flight">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout HorizontalOptions="Center">
        <Frame Padding="5">
            <Grid ColumnDefinitions="auto, 110, auto, 85">
                <Label Text="Date:" VerticalOptions="Center"/>
                <DatePicker Date="{Binding Date}" Margin="5,0,10,0" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="Time:" VerticalOptions="Center" Margin="0,0,5,0" Grid.Column="2"/>
                <TimePicker Time="{Binding Time}" Grid.Column="3" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame Padding="5">
            <HorizontalStackLayout>
                <Label Text="Site:" VerticalOptions="Center" Margin="0,0,5,0"/>
                <Entry Text="{Binding Site}" WidthRequest="235"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="5">
            <HorizontalStackLayout>
                <Label Text="Glider:" VerticalOptions="Center" Margin="0,0,5,0"/>
                <Entry Text="{Binding Glider}" WidthRequest="218"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="5">
            <HorizontalStackLayout>
                <Label Text="Flight Count:" VerticalOptions="Center" Margin="0,0,5,0"/>
                <Entry Text="{Binding FlightCount}" Grid.Column="1" Keyboard="Numeric" WidthRequest="175"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="5">
            <Grid ColumnDefinitions="auto, 82, auto, 75">
                <Label Text="Hours:" VerticalOptions="Center"/>
                <Entry Text="{Binding Hours}" Grid.Column="1" Margin="5,0,10,0" Keyboard="Numeric"/>
                <Label Text="Minutes:" Grid.Column="2" VerticalOptions="Center" Margin="0,0,5,0"/>
                <Entry Text="{Binding Minutes}" Grid.Column="3" Keyboard="Numeric"/>
            </Grid>
        </Frame>

        <Frame Padding="5">
            <HorizontalStackLayout>
                <Label Text="OmitFromTotals:" VerticalOptions="Center" Margin="0,0,5,0"/>
                <CheckBox  IsChecked="{Binding OmitFromTotals}" Grid.Column="1" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="5" HeightRequest="200">
            <HorizontalStackLayout>
                <Label Text="Notes:"  Margin="0,10,5,0"/>
                <Editor Text="{Binding Notes}" Grid.Column="1" WidthRequest="220"/>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout Margin="0,15" HorizontalOptions="Center">
            <Button Text="Update Flight" Command="{Binding UpdateCommand}"  BackgroundColor="Green" Margin="0,0,10,0" Padding="22,20"/>
            <Button Text="Delete Flight" Command="{Binding DeleteCommand}" BackgroundColor="Red" Padding="22,20"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>



</ContentPage>