GlideLog/Views/FlightListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GlideLog.ViewModels"
             xmlns:models="clr-namespace:GlideLog.Models"
             x:Class="GlideLog.Views.FlightListView"
             x:DataType="vm:FlightListViewModel"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Flights">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Flights}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FlightEntryModel">

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FlightListViewModel}}, Path=DeleteFlightCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Date:"/>
                                <Label Text="{Binding DateNTime}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Site:"/>
                                <Label Text="{Binding Site}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Glider:"/>
                                <Label Text="{Binding Glider}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </SwipeView>
                     
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Flight" Command="{Binding AddFlightCommand}"/>
    </VerticalStackLayout>
</ContentPage>